# projeto-registros-dotnet-app

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegistrosEntradaSaida.db  RegistrosEntradaSaidaAPP.csproj  RegistrosEntradaSaidaAPP.sln
Database/: DatabaseConnection.cs
Database/Entities/: EmpresaEntity.cs  MotoristaEntity.cs  VeiculoEntity.cs
Database/Repositories/: EmpresaRepository.cs  MotoristaRepository.cs  VeiculoRepository.cs
Database/Repositories/Interfaces/: EmpresaRepInterface.cs  MotoristasRepInterface.cs  VeiculoRepInterface.cs
Migrations/: 20250728170703_InitialCreate.Designer.cs  20250728170703_InitialCreate.cs  DatabaseConnectionModelSnapshot.cs
Responses/: Registro.cs  ResponseWrapper.cs
Views/Empresas/: EmpresasCadastroPage.xaml  EmpresasCadastroPage.xaml.cs  EmpresasListPage.xaml  EmpresasListPage.xaml.cs
Views/Home/: HomePage.xaml  HomePage.xaml.cs
Views/Motoristas/: MotoristasCadastroPage.xaml  MotoristasCadastroPage.xaml.cs  MotoristasListPage.xaml  MotoristasListPage.xaml.cs
Views/Veiculos/: VeiculosCadastroPage.xaml  VeiculosCadastroPage.xaml.cs  VeiculosListPage.xaml  VeiculosListPage.xaml.cs
