
FD:\.net\RegistrosEntradaSaidaAPP\App.xaml;;
FD:\.net\RegistrosEntradaSaidaAPP\MainWindow.xaml;;
FD:\.net\RegistrosEntradaSaidaAPP\Views\Empresas\EmpresasCadastroPage.xaml;;
FD:\.net\RegistrosEntradaSaidaAPP\Views\Empresas\EmpresasListPage.xaml;;
FD:\.net\RegistrosEntradaSaidaAPP\Views\Home\HomePage.xaml;;
FD:\.net\RegistrosEntradaSaidaAPP\Views\Motoristas\MotoristasCadastroPage.xaml;;
FD:\.net\RegistrosEntradaSaidaAPP\Views\Motoristas\MotoristasListPage.xaml;;
FD:\.net\RegistrosEntradaSaidaAPP\Views\Veiculos\VeiculosCadastroPage.xaml;;
FD:\.net\RegistrosEntradaSaidaAPP\Views\Veiculos\VeiculosListPage.xaml;;

